@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  width: 100vw;
  padding: 5rem 1rem;

  font-family: Spartan, sans-serif;
}

.section {
  text-align: center;
}

aside.left {
  margin-top: 1rem;
}

aside.left h2 {
  width: 90%;
  line-height: 2rem;
  margin: 0 auto;
  font-size: 2rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
  font-weight: 700;
}

aside.left p {
  width: 95%;
  margin: 0 auto;
  line-height: 1.5rem;

  font-size: 0.9rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.4);
}

aside.right {
  margin: 3rem 0;
}

aside.right ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside.right ul li {
  padding: 1rem;
  border-radius: 0.5rem;
  background: rgba(255, 105, 180, 0.123);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

aside.right .text {
  font-size: 0.9rem;
}
.fa-star {
  color: goldenrod;
}

.fa-star + .fa-star {
  margin-left: 0.3rem;
}

.reviews .profile-card {
  background: #511f50;
  list-style: none;
  padding: 2.5rem 2rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  color: white;
  font-size: 0.9rem;
}

.profile-card .detail {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.profile-card .img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(images/image-anne.jpg);
  background-size: contain;
  background-position: center center;
}

.profile-card .text {
  line-height: 1.3rem;
}

.profile-card .name {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.profile-card .tag {
  color: hsl(303, 10%, 53%);
}

.profile-card .description {
  margin-top: 1.5rem;
  line-height: 1.5rem;
  font-size: 0.85rem;
}

@media only screen and (min-width: 1080px) {
  body {
    padding: 6rem 8rem;
  }
  .section {
    display: flex;
    margin-bottom: 5rem;
  }


  .section aside {
    width: 48%;
    text-align: left;
    align-items: center;

  }
  aside.left {
    width: 40%;
  }
  aside.left h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  aside.left p {
    margin: 0;
    width: 90%;
    font-size: 0.8rem;
  }

  aside.right {
    margin: 0;
    flex: 1;
  }

  aside.right ul {
    align-items: flex-end;
  }

  aside.right ul li {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 4rem;
    font-size: 1rem;
    word-wrap: normal;
    margin: 0;
  }
  aside.right .text {
    font-size: 0.8rem;
  }

  aside.right li:first-child {
    margin-right: 6rem;
  }

  aside.right li:nth-child(2) {
    margin-right: 3rem;
  }

  .reviews ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    align-items: start;
  }

  .reviews ul li:first-child {
    margin-top: 0;
  }
  .reviews ul li:nth-child(2) {
    margin-top: 1.5rem;
  }
  .reviews ul li:last-child {
    margin-top: 3rem;
  }

  .profile-card .description {
    text-align: left;
  font-size: 0.75rem;
}
}
