/* 
- Mobile: 375px
- Desktop: 1440px
 */

html {
  font-size: 15px;
}

:root {
  --fFamily: "Montserrat", sans-serif;
  --fw-large: 700;

  /* * Primary */
  --clr-Linear-Gradient-primary: hsl(236, 72%, 79%), hsl(237, 63%, 64%);

  /* * Neutral */
  --clr-Very-Light-Grayish-Blue-Neutral: hsl(240, 78%, 98%);
  --clr-Light-Grayish-Blue-Neutral: hsl(234, 14%, 74%);
  --clr-Grayish-Blue-Neutral: hsl(233, 13%, 49%);
  --clr-Dark-Grayish-Blue-Neutral: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top -50px right -220px;
  background-size: contain;
  font-family: var(--fFamily);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem 0 5rem;
  grid-row-gap: 3.5rem;
  text-align: center;
}

.header {
  padding: 1rem 0;
}

.h2 {
  font-size: 2rem;
  color: var(--clr-Grayish-Blue-Neutral);
  margin-bottom: 2rem;
}

.switch {
  color: var(--clr-Light-Grayish-Blue-Neutral);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  letter-spacing: 0.2px;
}

.slider {
  position: relative;
  cursor: pointer;
  display: flex;
  align-self: center;
  margin: 0 1.5rem 0 0.5rem;
}

.input:not(:checked) ~ .slider {
  background: red;
}
.input {
  opacity: 0;
}
.slider__ball {
  display: block;
  border-radius: 500px;
  background: linear-gradient(to right, var(--clr-Linear-Gradient-primary));
  width: 60px;
  height: 34px;
  position: relative;
}
.slider__ball::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 5px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #fff;

  transition: transform 0.4s;
}
.input:checked + .slider__ball {
  background: var(--clr-Light-Grayish-Blue-Neutral);
}

.input:checked + .slider__ball::before {
  transform: translate(-25px);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2.5rem;
  margin: 0 6rem;
}

.grid-item {
  background: #fff;
  border-radius: 0.8rem;
  box-shadow: 0px 8px 20px 10px rgba(184, 179, 184, 0.336);
  padding: 2rem 2.5rem;
  color: var(--clr-Dark-Grayish-Blue-Neutral);
  /* min-width: 350px; */
}

.plan {
  font-size: 1.4rem;
}

.price {
  font-size: 2.3rem;
  margin: 0.5rem 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price .cost {
  font-size: 5rem;
  margin-left: 0.8rem;
}

.features li {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-Grayish-Blue-Neutral);
  padding: 0.8rem 0;
  border-top: 1px solid #e8e8e0;
  letter-spacing: 0.8px;

}

.features li:last-child {
  border-bottom: 1px solid #e8e8e0;
}

.btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, var(--clr-Linear-Gradient-primary));
  border-radius: 0.5rem;
  color: var(--clr-Very-Light-Grayish-Blue-Neutral);
  width: 100%;
  padding: 1.2rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
  font-family: var(--fFamily);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.95rem;
}

.grid-item:nth-child(even) {
  background: linear-gradient(to right, var(--clr-Linear-Gradient-primary));
  color: var(--clr-Very-Light-Grayish-Blue-Neutral);
}
.grid-item:nth-child(even) .features li {
  color: var(--clr-Very-Light-Grayish-Blue-Neutral);
}

.grid-item:nth-child(even) .btn {
  background: var(--clr-Very-Light-Grayish-Blue-Neutral);
  color: hsl(237, 63%, 74%);
}

.grid-item .btn:hover {
  background: transparent;
  color: hsl(237, 63%, 74%);
  border: 1px solid hsl(237, 63%, 74%);
}
.grid-item:nth-child(even) .btn:hover {
  background: transparent;
  color: var(--clr-Very-Light-Grayish-Blue-Neutral);
  border: 1px solid var(--clr-Very-Light-Grayish-Blue-Neutral);
}
@media (min-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin: 0 auto;
  }

  .grid-item {
    margin: 0;
    transition: all 0.4s ease-in;
  }

  .gradient {
    transform: scale(1.05, 1.12);
  }

  .grid-item:hover {
    z-index: 100;
    transform: scale(1.02, 1.02);
  }

  .gradient:hover {
    transform: scale(1.06, 1.14);
  }
}
