/* - Mobile: 375px */
/* - Desktop: 1440px */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* border: 1px solid red; */
}
:root {
  --clr-primary-Cyan: hsl(179, 62%, 43%);
  --clr-primary-Bright-Yellow: hsl(71, 73%, 54%);
  --clr-Neutral-Light-Gray: hsl(204, 43%, 93%);
  --clr-Neutral-Grayish-Blue: hsl(218, 22%, 67%);
  --fSize: 16px;
  --fFamily: "Karla", sans-serif;
  --fw-bold: 400;
  --fw-large: 700;
  --bg-second: #2bb3b1;
  --bg-third: #4abebd;
}

body {
  background: #e6eff6;
  font-family: var(--fFamily);

  display: grid;
  place-items: center;
  min-height: 100vh;
  min-width: 375px;
  max-width: 1440px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1.25fr;
  grid-template-columns: 1fr 1fr;

  max-width: 660px;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem;
  box-shadow: 0px 10px 20px 0px #aaaaaa75;
}

.grid-item {
  padding: 2.5rem;
  padding-bottom: 1rem;
}

.header {
  color: var(--clr-primary-Cyan);
  font-size: 1.8rem;
  font-weight: var(--fw-large);
}

.grid-item.first .title {
  color: var(--clr-primary-Bright-Yellow);
  margin-bottom: 0.5rem;
}

.grid-item.first .description {
  font-size: 1rem;
  color: var(--clr-Neutral-Grayish-Blue);
  line-height: 1.6rem;
}

.title {
  color: white;
  font-size: 1.2rem;
  margin: 2rem 0 1.2rem;
}

.price {
  color: var(--clr-Neutral-Light-Gray);
  display: flex;
  align-items: center;
}

.price .cost {
  font-size: 2rem;
  font-weight: var(--fw-large);
  margin-right: 0.5rem;
}

.price .text {
  opacity: 0.5;
}

.description {
  font-size: 1rem;
  color: white;
  opacity: 0.7;
  margin: 1rem 0 1.5rem;
}

.btn {
  margin-top: 1rem;
  color: white;
  font-size: 1rem;
  font-family: var(--fFamily);
  letter-spacing: 0.2px;
  background: var(--clr-primary-Bright-Yellow);
  padding: 1rem;
  width: 100%;

  border: none;
  border-radius: 0.3rem;
  box-shadow: 0px 5px 10px 0px rgba(68, 68, 68, 0.271);
}

.list {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.748);
  line-height: 1.4rem;
}

.grid-item.first {
  background: #ffffff;
  grid-column: 1 / 3;
}

.grid-item.second {
  padding: 1rem 2.5rem;
  background: var(--bg-second);
}
.grid-item.third {
  padding: 1rem 2.5rem;
  background: var(--bg-third);
}

.btn:hover {
  cursor: pointer;
}

@media (max-width: 500px) {
  .grid-container {
    margin: 5rem 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.9fr 0.9fr;
  }
  .grid-item.first {
    grid-column: 1;
  }
}
